<publishData>
  <publishProfile profileName="zidanbot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="zidanbot.scm.azurewebsites.net:443" 
    msdeploySite="zidanbot" userName="$zidanbot" 
    userPWD="maZjk1YaeAmqXkbsqPEbwuqJ9HTihholDfB9izF7xwRgmmf2TJ1e7N0fLmaK" 
    destinationAppUrl="http://zidanbot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>